
:root {
    --blue:  #0B5F73;
    --gray:  #f9f6f2;
    --beige: #f1d6ab;
    --brown: #a0855b;
    --green: #38470b;
}

* {
    box-sizing: border-box; /* allows to add padding and borders without adding to width of element */
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Buttons */
button {
    margin: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.btn-primary {
    border: 2px solid var(--blue);
    background-color: var(--gray);
    color:var(--blue);
}
.btn-primary:hover {
    color:var(--gray);
    background-color: var(--blue);
}

/* Forms */
.form {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 10px;
    text-align: right;
}
.form-input {
    margin-left: 10px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}
.form-buttons {
    grid-column: 1 / span 2;
}

/* Containers */
.container {
    margin: 0;
    padding: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    margin: 10px;
}
.card-content {
    padding: 2px 16px;
}

/* Layouts */
.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);/* width of each column. can take px, fr (fraction) or % */
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
